# RedGreenRefactor

./: .gitignore  .mcp.json  CLAUDE.md  IMPLEMENTATION_PLAN.md  README.md  pom.xml  test-list.md
.claude/: settings.json
generated-output/sorting-algorithm/: pom.xml  test-list.md
generated-output/sorting-algorithm/src/main/java/com/sorting/: IntegerSorter.java
generated-output/sorting-algorithm/src/test/java/com/sorting/: IntegerSorterTest.java
implementationPlans/: IMPLEMENTATION_PLAN.md
specs/: research-java-sdk-git-notes.md  research-java-sdk-photon.md  research-java-sdk.md  research-sdk-handoffs-java.md  research-sdk-handoffs-python.md  research-sdk-handoffs.md  spec-cli.md  spec-error-handling.md  spec-handoffs.md  spec.md
src/main/java/com/redgreenrefactor/: TddOrchestratorCLI.java
src/main/java/com/redgreenrefactor/agent/: AgentInvocationException.java  AgentInvoker.java  ImplementingAgent.java  RefactorAgent.java  TestAgent.java  TestListAgent.java  package-info.java
src/main/java/com/redgreenrefactor/cli/: ConfigurationException.java  TddConfiguration.java  TestFrameworkDetector.java  package-info.java
src/main/java/com/redgreenrefactor/error/: ErrorType.java  RecoveryStrategy.java  RetryExhaustedException.java  RetryHandler.java  TDDErrorHandler.java  package-info.java
src/main/java/com/redgreenrefactor/git/: GitNotesException.java  GitNotesManager.java  GitOperationException.java  GitOperations.java  package-info.java
src/main/java/com/redgreenrefactor/model/: AgentConfig.java  CycleResult.java  ErrorDetails.java  HandoffState.java  Phase.java  TestCase.java  TestResult.java  WorkflowResult.java
src/main/java/com/redgreenrefactor/orchestrator/: OrchestratorException.java  PhaseExecutor.java  PhaseResult.java  PromptBuilder.java  TddOrchestrator.java  TestListOutputParser.java  WorkflowResult.java
src/main/java/com/redgreenrefactor/tool/: BashToolHandler.java  EditToolHandler.java  GlobToolHandler.java  GrepToolHandler.java  ReadToolHandler.java  TDDTools.java  ToolDispatcher.java  ToolExecutionException.java  ToolExecutor.java  ToolResult.java  WriteToolHandler.java  package-info.java
src/main/java/com/sorting/: IntegerSorter.java
src/test/java/com/redgreenrefactor/: TddOrchestratorCLITest.java
src/test/java/com/redgreenrefactor/agent/: AgentInvocationExceptionTest.java  AgentInvokerTest.java  ImplementingAgentTest.java  RefactorAgentTest.java  TestAgentTest.java  TestListAgentTest.java
src/test/java/com/redgreenrefactor/cli/: ConfigurationExceptionTest.java  TddConfigurationTest.java  TestFrameworkDetectorTest.java
src/test/java/com/redgreenrefactor/error/: ErrorTypeTest.java  RecoveryStrategyTest.java  RetryExhaustedExceptionTest.java  RetryHandlerTest.java  TDDErrorHandlerTest.java
src/test/java/com/redgreenrefactor/git/: GitNotesManagerTest.java  GitOperationsTest.java
src/test/java/com/redgreenrefactor/model/: ErrorDetailsTest.java  HandoffStateTest.java  TestCaseTest.java
src/test/java/com/redgreenrefactor/orchestrator/: OrchestratorExceptionTest.java  PhaseExecutorTest.java  PhaseResultTest.java  PromptBuilderTest.java  TddOrchestratorTest.java  TestListOutputParserTest.java  WorkflowResultTest.java
src/test/java/com/redgreenrefactor/tool/: BashToolHandlerTest.java  EditToolHandlerTest.java  GlobToolHandlerTest.java  GrepToolHandlerTest.java  ReadToolHandlerTest.java  TDDToolsTest.java  ToolDispatcherTest.java  WriteToolHandlerTest.java
src/test/java/com/sorting/: IntegerSorterTest.java
